body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --heading-color: #030849;
  --content--color: #2d2e3a;
}

.container {
  max-width: 870px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 0 0 60px #dbdddf;
  transition: background 0.5s;
}

.container:hover {
  background: #dbdddf;
}

/* HEADER */

.container-header {
  max-width: 90vw;
  margin: 0 auto;
}

.header {
  display: flex;
  /* background: #5a5a7c; */
  justify-content: space-around;
  border-radius: 20px;
  /* border: 0.5px solid gray; */
  /* box-shadow: 0 0 40px gray; */
}
.logo {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}
.logo-name {
  color: var(--heading-color);
  font-size: 5rem;
  font-weight: 900;
  margin: 0;
  text-align: center;
}

.logo-description {
  margin: 0;
  justify-self: center;
  color: var(--content--color);
  text-align: center;
}

@media screen and (max-width: 374px) {
  .logo-name {
    font-size: 3rem;
  }
}

/* GRID */

.grid {
  border: 0.0005px solid rgb(255, 255, 255);
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.grid-image {
  display: flex;
  align-items: center;
  transition: transform 0.3s;
}

.grid-image:hover {
  transform: scale(0.9);
}

.grid-image > img {
  border-radius: 30px;
  width: 100%;
}

.grid-content {
  display: inline-block;
  margin: 4rem auto;
  font-size: 1.5rem;
  padding: 20px;
  transition: transform 0.3s;
}

.grid-content:hover {
  transform: scale(0.9);
}

.grid-heading {
  color: var(--content--color);
  margin: 0;
}

.grid-description {
  color: var(--heading-color);
  margin: 0 0 1rem 0;
}

.grid-link {
  display: inline-flex;
  font-style: none;
  color: rgb(5, 134, 255);
  margin-top: 3rem;
  font-size: 0.9rem;
  transition: transform 0.3s;
}

.grid-link:hover {
  color: var(--content--color);
  transform: scale(1.1);
}

.grid-icon-link {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
}

.grid-link-text {
  align-self: center;
  margin-left: 0.5rem;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
  }

  .grid-image > img {
    border-radius: 30px;
    width: 100%;
    max-height: 100%;
  }
}

@media screen and (max-width: 490px) {
  .grid-content {
    margin-top: 1rem;
    padding: 5px;
  }

  .grid-link {
    margin-top: 2rem;
  }

  .grid-description {
    margin-bottom: 0;
  }
}
